{
  "name": "openpi-sidecar",
  "version": "0.1.0",
  "private": true,
  "description": "OpenPi local agent daemon: JSON-RPC bridge over WebSocket/stdio wrapping the Pi Agent Harness libraries",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
